<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload dan Konversi Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .upload-container {
            background: #4a148c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            width: 300px;
        }
        input[type="file"] {
            display: block;
            margin: 10px auto;
            padding: 5px;
            background: white;
            color: black;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #d1c4e9;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background: #b39ddb;
        }
    </style>
</head>
<body>

    <div class="upload-container">
        <h2>Upload Excel & Auto Download</h2>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <input type="file" name="excel_file" id="excel_file" required>
            <input type="submit" value="Upload ansurance">
        </form>
        <form action="upload2.php" method="post" enctype="multipart/form-data">
            <input type="file" name="excel_file" id="excel_file" required>
            <input type="submit" value="Upload non-ansurance">
        </form>
    </div>

    

</body>
</html>
